spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23lime852H66E1pQfS
spring.security.oauth2.client.registration.github.client-secret=8fe1cda0be055784c4308a4d82d39820431580dd
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=888724823870-omd7gtqnbqi9u1uh61jb3hteqab5ncdp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile	